-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.362 s <<< FAILURE! - in TestSuite
tests.ChromeTests2.launchEPAM  Time elapsed: 8.053 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.AssertionError: expected [true] but found [false]
	at tests.ChromeTests2.launchEPAM(ChromeTests2.java:71)
Caused by: java.lang.AssertionError: expected [true] but found [false]
	at tests.ChromeTests2.launchEPAM(ChromeTests2.java:67)

